{
  "name": "RetroZ80Simulator",
  "short_name": "Z80",
  "start_url": ".",
  "categories": [ "utilities", "development", "education" ],
  "display": "standalone",
  "background_color": "#fff",
  "description": "Ensamblador y emulador libre del microprocesador Zilog Z80.",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}